# .env
PORT=5000
MONGO_URI=mongodb+srv://harshkasana94:R6kg56hlEmU1zTCo@authsystem.guaw5g9.mongodb.net/?retryWrites=true&w=majority&appName=AuthSystem
EMAIL_USER=harshkasana94@gmail.com
EMAIL_PASS=pvan anyn stlu obnk
JWT_SECRET=b5dcf6ec6d34057ca2c375b5d6ddeb37d8b4afc38d8420cb01c5e587b06e211e870a7fe76fba6af0aa2dd3210a31d8cb630e76a48205e9e48e4b609215ab155a
